#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2130140447:AAHkwREepG6_JnIXUFxIXPpvIAvjjkvSJHQ"
GDRIVE_FOLDER_ID = "0AAXWKjFt0bfyUk9PVA"
OWNER_ID = 1697901499
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2406077
TELEGRAM_HASH = "a0e49b8360e28c428d5cb855afbbf438"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://files.bvn.workers.dev/0:/"
USE_TELEGRAPH = "True"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
